############################################################################
###SERENITY BDD PROPERTIES FOR KENO FrontendE AUTOMATION###
############################################################################

#Webdriver Configuration for Local
#webdriver.driver=chrome

#Browsersatck properties
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.pch.kenofrontend.utilities.BrowserStackSerenityDriver
serenity.driver.capabilities=mydriver
#browserstack.server=hub-cloud.browserstack.com
#environment.parallel_1.browser=Chrome
#environment.parallel_2.browser=IE

webdriver.chrome.driver=src\\test\\resources\\browerDrivers\\chromedriver.exe
webdriver.ie.driver=src\\test\\resources\\browerDrivers\\IEDriverServer.exe
webdriver.gecko.driver=src\\test\\resources\\browerDrivers\\geckodriver.exe
#phantomjs.binary.path=src/test/resources/browerDrivers/phantomjs.exe
chrome.switches="--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run"

#Timeouts
serenity.timeout = 35000
story.timeout.in.secs = 100000
webdriver.timeouts.implicitlywait = 35000
webdriver.wait.for.timeout = 35000

#Screenshot
#serenity.take.screenshots = FOR_EACH_ACTION
serenity.take.screenshots=FOR_FAILURES
serenity.browser.width = 1200
serenity.browser.height = 1024

#Reports
serenity.verbose.steps = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
maven.test.failure.ignore = true

#Console
serenity.console.colors=true
