##################################################################################
##SERENITY BDD RUNTIME PROPERTIES FOR SEARCH & WIN and FRONTPAGE PROJECT##
##################################################################################

#Execution local
webdriver.driver=chrome

#Execution Grid
#webdriver.remote.url=http://selgrid.perf.pch.com:4444/wd/hub
#webdriver.remote.driver= chrome

#Execution BrowserStack
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.pch.automation.driver.BrowserStackSerenityDriver
#browserstack.user = vinothkumar67
#browserstack.key = BhtTXqRzp1ryUseD1DEW

######Testing Device Type
#######Desktop, Tablet & Mobile######
DeviceType=Desktop
#####Browser Type#####
###Chrome, Firefox, Android and IPhone
Browser=Chrome

#chrome config
drivers.windows.webdriver.chrome.driver = src/test/resources/browserdrivers/chromedriver.exe
drivers.linux.webdriver.chrome.driver = src/test/resources/browserdrivers/chromedriver

#FireFox Driver
webdriver.gecko.driver= src/test/resources/browserdrivers/geckodriver.exe

#Browser Spawn settings
serenity.restart.browser.for.each = story

#Timeouts
serenity.timeout = 25000
story.timeout.in.secs = 5000
webdriver.timeouts.implicitlywait = 25000
webdriver.wait.for.timeout = 25000

#Screenshot
serenity.take.screenshots=FOR_FAILURES
serenity.browser.width = 1336
serenity.browser.height = 1200
serenity.browser.maximize = true

#Reports
serenity.verbose.steps = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
serenity.project.name = SEARCH & WIN and FRONTPAGE PROJECT
maven.test.failure.ignore = true

#Chrome Emulator config
#chrome.switches=--disable-extensions,--test-type,--user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/51.0.2704.104 Mobile/13F69 Safari/601.1.46

#Webdriver Desired Capabilities
serenity.driver.capabilities = unexpectedAlertBehaviour:accept;elementScrollBehavior:1;overlappingCheckDisabled:true;marionette:true;

