# PCH

./: .classpath  .project  pom.xml
Surveys/: .classpath  .project  pom.xml
Surveys/src/main/java/com/pch/offers/offersadmin/: MissionAdminPages.java  SurveyEndToolPages.java
Surveys/src/main/java/com/pch/survey/apis/: OfferApis.java  ProfileQuestionAnswersApi.java
Surveys/src/main/java/com/pch/survey/centralservices/: ContestEntries.java
Surveys/src/main/java/com/pch/survey/dtos/: GaTagInfoDto.java  ListenersLoggerEventsDto.java  SurveyEventsDto.java
Surveys/src/main/java/com/pch/survey/pages/: CommonHeadersAndFooters.java  GaTrackingPage.java  PageObject.java
Surveys/src/main/java/com/pch/survey/utilities/: ConfigurationReader.java  DateUtilities.java  DevToolsNetworkTabDto.java  LogReader.java  RandomDataGenerator.java  SeleniumDevTools.java
Surveys/src/test/java/com/pch/survey/runnerfiles/: SQSRunnerTest.java  SurveyRunnerTest.java
Surveys/src/test/java/com/pch/survey/stepdefinitions/: CommonStepDefinitions.java  OffersApiSurveyEndStepDefinitions.java
Surveys/src/test/java/com/pch/survey/testingexamples/: RedisKeyTester.java
Surveys/src/test/java/com/pch/survey/webdrivers/: WebdriverBuilder.java
Surveys/src/test/resources/configuration/QA/: appConfig.properties
Surveys/src/test/resources/features/: new_category_survey_scenarios.feature
Surveys/src/test/resources/features/badges/: InfluencerProPlusBadge.feature  newuser_nobadges_scenario.feature
Surveys/src/test/resources/features/gatags/: basic_profile_qa_tag_scenarios.feature  profile_builder_ga_tag_scenarios.feature  survey_page_ga_tag_scenarios.feature
Surveys/src/test/resources/features/homepage/: qapi.feature
Surveys/src/test/resources/features/offers/surveyflow/: survey_url_parameters_dns_scenarios.feature
Surveys/src/test/resources/features/profiles/: basicProfileSurveyRewards.feature
Surveys/src/test/resources/features/tokens/: surveys.feature
Webdev/Frontpage_Migration/: .classpath  .project  pom.xml  serenity.properties
Webdev/Frontpage_Migration/.metadata/: version.ini
Webdev/Frontpage_Migration/src/main/java/com/util/: AppSetting.java  BaseClass.java  BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java  CredentialProviderFactory.java  CredentialsProviderType.java  DateUtil.java  FieldValueHelper.java  JsonDateSerializer.java  LotteryUtil.java  ProcessUtil.java  ProcessUtil_old.java  PropertiesReader.java  RandomGenerator.java  Users.java  WaitHelper.java  WebServiceClient.java  WrapperFunctions.java
Webdev/Frontpage_Migration/src/test/resources/config/: baseAppConfig.properties
Webdev/Frontpage_Migration/src/test/resources/config/QA/: appConfig.properties
Webdev/PCH_EDL_Desktop/: .classpath  .project  pom.xml
Webdev/PCH_EDL_Desktop/src/main/java/com/pageobjects/: AccountsRegisterPage.java  AccountsSignInPage.java  ArticlePage.java  CentralServices_Page.java  ComicsPage.java  ContestEntryPage.java  EDLHomePage.java  HealthPage.java  HomePage.java  HoroscopePage.java  InfoPage.java  JoomlaConfigPage.java  LightBoxPage.java  MyAccount.java  OamPage.java  SERPage.java  SweepstakesPage.java  VideoLandingPage.java  VideoPage.java
Webdev/PCH_EDL_Desktop/src/main/java/com/util/: BaseClass.java  DB_Connector.java  DriverManager.java  ReporterListener.java  SeleniumALMIntegration.java  TestReportZipformatter.java  WrapperFunctions.java
Webdev/PCH_EDL_Desktop/src/main/resources/prop/: Environment.properties  app_message.properties
Webdev/PCH_EDL_Desktop/src/test/java/com/article/: ArticleTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/category/: CategoryTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/comic/: ComicTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/contestentry/: ContestEntryTest.java
Webdev/PCH_EDL_Desktop/src/test/java/com/edlhome/: EdlHomePageTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/health/: HealthTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/healthination/: HealthinationTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/horoscope/: HoroscopeTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/infotest/: InfoPageTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/nfsp/: NFSPTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/search/: SearchTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/sweepstakes/: Sweepstakes.java
Webdev/PCH_EDL_Desktop/src/test/java/com/uninav/: UniNavTests.java
Webdev/PCH_EDL_Desktop/src/test/java/com/video/: VideoTests.java
Webdev/PCH_EDL_Desktop/src/test/resources/: AppData.xml
Webdev/PCH_EDL_Desktop/src/test/resources/suites/: regression.xml
Webdev/PCH_EDL_Desktop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Webdev/PCH_EDL_Desktop/test-output/Default suite/: Default test.html  Default test.xml
Webdev/PCH_EDL_Desktop/test-output/junitreports/: TEST-com.nfsp.NFSPTests.xml  TEST-com.sweepstakes.Sweepstakes.xml
Webdev/PCH_EDL_Desktop/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Webdev/PCH_SearchAndWin_Mobile/: .project  NfspDesktop.properties  NfspMobile.properties  NfspTablet.properties  pom.xml
Webdev/PCH_SearchAndWin_Mobile/src/test/resources/BrowserStack/: StartBrowserStack.bat
Webdev/PCH_SearchAndWin_Mobile/src/test/resources/testsuites/: Mobile.xml  Sanity_Mobile.xml  Test.xml  TestNG_VS_STG.xml  TestSuit_jenkins.xml  TestSuite-KC.xml  TestSuite-Mobile-KC.xml
Webdev/SearchandWin/: .classpath  pom.xml  serenity.properties
Webdev/SearchandWin/reports/serenity-reports/: 346655c40bd1bae49f7d8b0b77e6a11b6e0c96b439d01770ca17e86eb050b755_screenshots.html  SERENITY-JUNIT-346655c40bd1bae49f7d8b0b77e6a11b6e0c96b439d01770ca17e86eb050b755.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
Webdev/SearchandWin/src/test/resources/: reportportal.properties
Webdev/SearchandWin/src/test/resources/config/: baseAppConfig.properties
Webdev/SearchandWin/src/test/resources/config/QA/: appConfig.properties
(+1341 files in other folders)
