a2=pchmeta4.pchmeta4.ad.2
a3=pchmeta4.pchmeta4.ad.3
acqex=pchmeta4.pchmeta4.acqexit
acqex2=pchmeta4.pchmeta4.acqexit2
cf_d=pchclickfilter.pchclickfilter
em1=pchmeta4.pchmeta4.email.mkt1
em2=pchmeta4.pchmeta4.email.mkt2
em3=pchmeta4.pchmeta4.email.mkt3
em4=pchmeta4.pchmeta4.email.mkt4
emb=pchmeta4balancemail.pchmeta4balancemail
embha=pchmeta4balanceemailhact.pchmeta4balanceemailhact
emn=pchmeta4newemailoptin.pchmeta4newemailoptin
emnha=pchmeta4newemailoptinhact.pchmeta4newemailoptinhact
emtd=pchmeta4.pchmeta4.email.ttm.dosmanos
emtf=pchmeta4.pchmeta4.email.ttm.flexmarketing
emti=pchmeta4.pchmeta4.email.ttm.intela
emtm=pchmeta4.pchmeta4.email.ttm.maxbounty
fb=pchmeta4.pchmeta4.fb
g=pchmeta4.pchmeta4.games
increm=pchmeta4incrementemail.pchmeta4incrementemail
lwa=pchmeta4lw.pchmeta4lw.a
lwb=pchmeta4lw.pchmeta4lw.b
lwc=pchmeta4lw.pchmeta4lw.c
lwd=pchmeta4lw.pchmeta4lw.d
lwe=pchmeta4lw.pchmeta4lw.e
mx_d=pchmaxclick.pchmaxclick.desktop
nconv=pchmeta4nonconv.pchmeta4nonconv
nconvem=pchmeta4.pchmeta4.pchnonconvmail
nfspa1=pchmeta4.pchmeta4.ad.1
paw=pchmeta4playandwin.pchmeta4playandwin
pchp=pchmeta4.pchmeta4.pchpexit
pm1=pchmeta4pchcom.pchmeta4pchcom
stst=pchserptest.pchserptest
tbrsb=pchmeta4tbar.pchmeta4tbar
tbrhp=pchmeta4tbar.pchmeta4tbar.hmpg
tbrsp=pchmeta4tbar.pchmeta4tbar.psp
td=pchmeta4.pchmeta4.ttm.dosmanos
tips=pchmeta4.pchmeta4.tips
tm=pchmeta4.pchmeta4.ttm.maxbounty
ygoo=pchgyemdesktop.pchgyemdesktop
yho=pchyahoodesktop.pchyahoodesktop
right=pchright1.pchright1
related=pchtest1.pchtest1
bingemail=pchdesktopbing1.pchdesktopbing1
gnc1=genericdesktop1.genericdesktop1
gnc2=genericdesktop2.genericdesktop2
gnc3=genericdesktop3.genericdesktop3
gnc4=genericdesktop4.genericdesktop4
gnc5=genericdesktop5.genericdesktop5
gnc6=genericdesktop6.genericdesktop6
guided=searchguideddesktop.searchguideddesktop