##############################
### SAMPLE QA Configuration ##
##############################
Site=Search & Win

# URL
AppUrl=https://search.qa.pch.com/
SWUserName: mar01@pchmail.com
SWPassword: pch123
FPAppUrl=https://frontpage.qa.pch.com/


#Admin Details
JoomlaUrl=http://search2admin.qa.pch.com/administrator/
JoomlaUserName=vsankar
JoomlaPassword=testing1234

#SAMS Admin Details
SamsUrl=http://samsadmin.qa.pch.com/administrator/
SamsUserName=vsankar
SamsPassword=testing1234

#RF Details
RFSegmentationUrl =http://centralservices.qa.pch.com/segmentationapi/admin/SegmentsMembership.aspx
RFUserProfileApi=http://centralservices.qa.pch.com/rfprofileapi/Svc/securedprofile.svc/json/api/memberlookup/gmtbyemail

#User Api Details
UserApi=http://userapi.qa.pch.com/api/user/

#Helper URL
ClearCache=https://search.qa.pch.com/cache
ProcessTokens=https://search.qa.pch.com/command/prizemachine:tokens-credit-queue-mulitple-lob
ProcessRetryTokens=https://search.qa.pch.com/command/prizemachine:tokens-credit-queue-mulitple-lob?option=retry
ProcessContestEntry=https://search.qa.pch.com/command/contest-entry-api:process-entries
ImportSitePages=https://search.qa.pch.com/command/pch:importsitepage
ImportTokens=https://search.qa.pch.com/command/pch:importtokens

#CouchBase Details
CBUrl=http://search2.qa.pch.com:8091/ui/index.html
CBUsername=searchsvc_qa
CBPassword=searchsvc_qa

#DB
DBConnectionString=jdbc:mysql://searchv2db.qa.pch.com:3306/searchv2_qa
DBUsername=SearchAutomation
DBPassword=L00K-N0-H@ndz!