#Acquisition Flow User Data
Verbiage=Quiz Completion & Registration
TokensFullpath=10,000
TokensHalfway=5,000
EntriesFullpath=10  of 10
EntriesHalfway=5  of 10
QAPromotion=facebook
STGPromotion=flatiron
DefaultPromotion=abcd-default
