# Environment Properties
# QA, STG
env_to_execute=STG
#env1_to_execute=STG

# Desktop, Tablet_IOS, Tablet_IOS
device_to_launch=Desktop

# Firefox , Internet, Chrome
browser_to_invoke=Chrome

# Browser Stack Config- details
enable_browserstack=true
browserstack_username=vinothkumar67
browserstack_accesskey=BhtTXqRzp1ryUseD1DEW

# Local / Grid
grid_URL=http://10.37.0.78:5566/wd/hub
#Platform WINDOWS
Platfrom=WINDOWS

#Details of ALM
#ALM Endpoint
ALM_Mapping = No
ALM_URL = http://pwmercury03.classic.pchad.com:8080/qcbin
Alm_Username =  mperumal
Alm_Password =
Domain_name = DEFAULT
Project_name= PCH_QA
#Test Set name on ALM
Test_set_name = R.4.1.0.10(D/T)
#Test Regression Folder directory on ALM
Test_regression_dir = PCH_FrontPage_New\\Regression\\R.4.1.0.10
#Test Set Id on ALM
Test_set_id = 12894