####console configurater
log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##%-5p: %m%n

####File configurater
log4j.appender.file.File=Logs\\application.log
#log4j.appender.file.File=C:\\Users\\vsankar\\Desktop\\Vinoth\\Automation\\Eclipse\\Workspaces\\PCH\\PCH_FrontPage_V2_Desktop\\Logs\\application.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Control the maximum log file size
log4j.appender.file.MaxFileSize=25MB