#chrome or firefox or edge
browser=chrome

# local or browserstack or grid
driverType=local

# desktop or mobile
deviceType=desktop

#desktop
os=Windows
osVersion=10

#mobile ios
#os=ios
#osVersion=16
#deviceName= iPhone 14

#mobile android
#os=Android 7.0
#osVersion=7.0
#deviceName=Samsung Galaxy S8

#gridHubUrl=http://10.37.0.233:4444/wd/hub

browserstack.user = vinothkumar67
browserstack.key = BhtTXqRzp1ryUseD1DEW

url=https://survey.qa.pch.com/pchsurveys
surveyUrl=https://www.qa.pch.com/survey/
offersUrl=https://offers.qa.pch.com/survey
badgesURL=https://survey.qa.pch.com/pchsurveys/badges
programTermsUrl=https://rules.pch.com/viewrulesfacts/?mailid=SurveyProgramDetails
bonusGameUrl=https://www.qa.pch.com/pchcomsurveys/gameplay/bonus/big-gift-reveal

# redis DB
offersHost=redis-16397.redis01.stg.pch.com
offersPort=16397
offersPW=zQQyX4XjQvqgnUnoDlr/8g==

# Offers API
offerSurveyEndApi=https://offers.qa.pch.com/api/get-survey-end-url
offerSurveyEndApiGRL=https://offers.qa.pch.com/surveyreturn
profileQuestionAnswerApi=https://offers.qa.pch.com/api/source/get/dynamicprofile

# Tokenbank api urls to get tokens and generate security keys
tokenBankUrl=http://tokenbankapi.qa.pch.com/api/v6/earned/today/
tokenBankKeyUrl=http://tokenbank.qa.pch.com/api/
  
# Logs
surveysLogsUrl=https://surveylogs.qa.pch.com/survey/
offersLogsUrl=https://offerslogs.qa.pch.com/offers/
eventTrackerUrl=chrome-extension://npjkfahkbgoagkfpkidpjdemjjmmbcim/popup.html#

# Offers Admin
offersAdminUrl=https://offers.qa.pch.com/admin/login
offersAdminUserName=vsankar
offersAdminPassword=Sha$hwan1hv
offersSurveyendToolUrl=https://offers.qa.pch.com/admin/survey-end

# Crons
process-mission-completes=https://offers.qa.pch.com/debug/command/missions:process-mission-completes
process-amz-gc-queue=https://offers.qa.pch.com/debug/command/user-mission:process-amz-gc-queue

# DisclaimerMessage
disclaimerTitle=Get rewarded just for answering questions...
disclaimerDesc=PCHsurveys is the place to come for the Biggest & Best Rewards. Start claiming them now!

# MissionModule
automationMissionModuleCompleteContestkey=AY123
automationMissionStepCompleteTokenAmt=200000
automationMissionModuleCompleteTokenAmt=500000
automationMissionIncompleteDescriptionText=This is a daily mission, which can be completed 3 times within a day!!
automationMissionCompleteDescriptionText=Congratulations! You've completed todays mission and earned a Token Reward. Check your email to claim it now!

# Tokens
createPasswordTokens=25,000
createPasswordDescription=Creating password for account!
handraiserToken=50,000
handraiserTokenDesc=Survey Panelist Tokens
createPasswordQotdTokenDesc=For answering Question of the Day
welcomeTokenDefaultUserLevel=250
welcomeTokenDefaultUserLevelDesc=PCHSurveysAnswer - PCHRewards Welcome Tokens
titanTokenBadgeTokenAmt=300000
titanTokenGoldBadgeTokenAmt=600000
influencerLevelUpgradeTokenAmt=150000
influencerLevelUpgradeTokenDesc=Influencer Appreciation 150000 Tokens
influencerProLevelUpgradeTokenAmt=250000
influencerProLevelUpgradeTokenDesc=Influencer Pro Appreciation 250000 Tokens
influencerProPlusLevelUpgradeTokenAmt=500000
influencerProPlusLevelUpgradeTokenDesc=Influencer Pro Plus Appreciation 500000 Tokens

# LucidSurvey
lucidMid=Auto_Lucid_Tokens
lucidSurveyDesktopCompleteToken=5000
lucidSurveyCompleteDescription=Desktop Complete
lucidSurveyDesktopCompleteContestkey=AW123
lucidSurveyDesktopIncompleteToken=5000
lucidSurveyIncompleteDescription=Desktop incomplete
lucidSurveyDesktopIncompleteContestkey=AW124
lucidSurveyMobileCompleteToken=5000
lucidSurveyMobileCompleteContestkey=AW123
lucidSurveyMobileIncompleteToken=5000
lucidSurveyMobileIncompleteContestkey=AW124

# QOTD
qotdInitialStateDesc=- Answer today's question & get 2,000 Tokens!
qotdIncompleteStateDesc=- Answer more questions - bank more Tokens!
qotdModuleToken=2,000
qotdModuleOfficialRules=https://rules.pch.com/viewrulesfacts/?mailid=UniGen
qotdModuleSweepstakeFacts=https://rules.pch.com/viewrulesfacts/?mailid=UniGen
qotdModulePrivacyPolicy=https://privacy.pch.com/
qotdTokenAwardDescription=Tokens received for answering Question of the Day
qapiTokenAwardDescription=Tokens received for answering Question of the Day
qapiExitPopupDesc=Are you sure you want to exit and miss out on the token rewards available to you here?
qotdCreatePwdLbDesc=You haven 2,000 tokens waiting to be banked for answering the Question for the Day. These tokens can be redeemed for chances to win incredible prizes! Now all you have to do to bank your tokens is create a password.
qotdCreatePwdLbExtraTokenDesc=And guess what? We'll even give you and Extra 25,000 Tokens just for creating a password!
qotdCreatePwdLbSuccessMsg=Thank you for creating your password

# Badges URL
influencerLocked=https://pchsurveysassets.qa.pch.com/assets/badgerules/aWKqmHo8483cOcun8pN3YtbGsjVmwLzGthgU03tI.svg
influencerActive=https://pchsurveysassets.qa.pch.com/assets/badgerules/FSwi10VzTVZrYk3tY0wdYZuFQ0aeTGBUN3Zf2GMt.svg
influencerProLocked=https://pchsurveysassets.qa.pch.com/assets/badgerules/rqgfazPwJdymDnEKSldyN6uDxy6eL0cTzUwF9qF6.svg
influencerProActive=https://pchsurveysassets.qa.pch.com/assets/badgerules/xcC4FgaXviTJPIJvxP60Z9Vd6Ne2nyEcbCF20spl.svg
influencerProPlusLocked=https://pchsurveysassets.qa.pch.com/assets/badgerules/q4tBXE7fXr7uFkTGye0U3kAxN26ih6rRY9KiGuGA.svg
influencerProPlusActive=https://pchsurveysassets.qa.pch.com/assets/badgerules/QGhj9LGhSzBXhZnybGv7i8j7Fkb7biqlokFbNIHy.svg
tokenTitanLocked=https://pchsurveysassets.qa.pch.com/assets/badgerules/3ldymzLnS8xLpJCQkIuL7Jb4HjaRvLNvnEijcXJm.svg
tokenTitanActive=https://pchsurveysassets.qa.pch.com/assets/badgerules/svfG4QD22fappEMYvmQlhyj1IN1Z4q9zZoC2QGMH.svg
tokenTitanGold=https://pchsurveysassets.qa.pch.com/assets/badgerules/m4u60OEmKQ6T96UsUNPO1rXRc463d6V4c7xnlUQ6.svg

# BadgesInfoText
influencerInfoText=Get an Influencer Badge when you complete 3 surveys within 30 consecutive days.
influencerProInfoText=Get an Influencer Pro Badge when you complete 5 surveys within 30 consecutive days.
influencerProPlusInfoText=Get an Influencer Pro+ Badge when you complete 10 or more surveys within 7 consecutive days.
tokenTitanInfoText=Get this badge when you collect 300000 Tokens.BONUS GOLD:Collect 600000 Tokens to get the Token Titan Gold badge.