####################################################################
##REPORT PORTAL PROPERTIES FOR SEARCH&WIN and FRONTPAGE AUTOMATION##
####################################################################

rp.enable = false
rp.endpoint = http://reportportal.prod.pch.com:8080
rp.uuid = 8e1f1bcc-c6b2-4066-8016-a1952c5dc6f8
rp.project = SEARCHANDWIN
rp.description = SearchandWinAutomation
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 10
rp.launch = QA_DESKTOP