##################################################
### Keno Frontend QA Configuration ##########
##################################################

#Keno URLs
KenoUrl=http://keno.qa.pch.com/
KenoAdminUrl=http://kenoadmin.qa.pch.com/administrator/index.php
OAMUrl=http://QAAutomation:Fall2018!@oam.qa.pch.com/
FPBaseUrl=http://frontpage.qa.pch.com/
FrontpageAdminUrl=http://frontpage-newadmin.qa.pch.com/administrator/index.php