-------------------------------------------------------------------------------
Test set: com.pch.quiz.QuizTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.511 sec <<< FAILURE! - in com.pch.quiz.QuizTestSuite
com.pch.quiz.QuizTestSuite  Time elapsed: 1.509 sec  <<< ERROR!
org.jbehave.core.io.StoryResourceNotFound: Story path '/Quiz/src/test/resources/stories/quiz/homepage/homepage.story' not found by class loader jdk.internal.loader.ClassLoaders$AppClassLoader@6e5e91e4
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)

