# Environment Properties
# QA, STG
#env.to.execute=QA
env_to_execute=qa

#android, ios
device_to_launch=ios

# Browser Stack Config-details
enable_browserstack=false
browserstack_username=mani491
browserstack_accesskey=KUpZFK5pVnpyRDFPZxgN

#Details of ALM
#ALM Endpoint
ALM_Mapping = No
ALM_URL = http://pwmercury03.classic.pchad.com:8080/qcbin
Alm_Username =  mperumal
Alm_Password =
Domain_name = DEFAULT
Project_name= PCH_QA
#Test Set name on ALM
Test_set_name = R.4.1.0.10(D/T)
#Test Regression Folder directory on ALM
Test_regression_dir = PCH_FrontPage_New\\Regression\\R.4.1.0.10
#Test Set Id on ALM
Test_set_id = 12894