################################################
##REPORT PORTAL PROPERTIES FOR KENO AUTOMATION##
################################################

rp.enable = false
rp.tags = BrowserStack_Remote,STG
#rp.tags = BrowserStack_Local,STG


rp.launch=KENO_DESKTOP
rp.endpoint = http://perfjmloadgen01.pchoso.com:8080
rp.uuid = 6afb9bdc-b6e3-4c41-b587-11056805aad3
rp.project = keno
rp.description = KenoFrontEndAutomation
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 10