##################################################
##REPORT PORTAL PROPERTIES FOR SURVEY AUTOMATION##
##################################################

rp.enable = False
rp.endpoint = http://reportportal.prod.pch.com:8080
rp.uuid = 255131cf-4950-4c7c-a658-552e4e05e8fb
rp.project = Survey
rp.launch = PchSurveys Regression 
rp.description = PchSurveys Automation
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20