##############################
### SAMPLE STG Configuration ##
##############################
Site=Search & Win

# URL
AppUrl=https://search.stg.pch.com/
SWUserName: mar01@pchmail.com
SWPassword: pch123
FPAppUrl=https://frontpage.stg.pch.com/


#Admin Details
JoomlaUrl=http://search2admin.stg.pch.com/administrator/
JoomlaUserName=vsankar
JoomlaPassword=testing1234

#SAMS Admin Details
SamsUrl=http://samsadmin.stg.pch.com/administrator/
SamsUserName=vsankar
SamsPassword=testing1234

#RF Details
RFSegmentationUrl =http://centralservices.stg.pch.com/segmentationapi/admin/SegmentsMembership.aspx
RFUserProfileApi=http://centralservices.stg.pch.com/rfprofileapi/Svc/securedprofile.svc/json/api/memberlookup/gmtbyemail

#User Api Details
UserApi=http://userapi.stg.pch.com/api/user/

#Helper URL
ClearCache=https://search.stg.pch.com/cache
ProcessTokens=https://search.stg.pch.com/command/prizemachine:tokens-credit-queue-mulitple-lob
ProcessRetryTokens=https://search.stg.pch.com/command/prizemachine:tokens-credit-queue-mulitple-lob?option=retry
ProcessContestEntry=https://search.stg.pch.com/command/contest-entry-api:process-entries
ImportSitePages=https://search.stg.pch.com/command/pch:importsitepage
ImportTokens=https://search.stg.pch.com/command/pch:importtokens

#DB
DBConnectionString=jdbc:mysql://searchv2db.stg.pch.com:3306/searchv2_stg
DBUsername=SearchAutomation
DBPassword=L00K-N0-H@ndz!