##################################################
### Keno Frontend Integration Configuration ######
##################################################

#Keno URLs
KenoUrl=http://keno.qa.pch.com/
Browser = chrome