#chrome or firefox or edge
browser=chrome

# local or browserstack or grid
driverType=grid

# desktop or mobile
deviceType=desktop


#desktop
os=Windows
osVersion=10

#mobile ios
#os=ios
#osVersion=16
#deviceName= iPhone 14

#mobile android
#os=Android 7.0
#osVersion=7.0
#deviceName=Samsung Galaxy S8

gridHubUrl=http://10.37.1.39:4444/wd/hub



browserstack.user = bmacaluso
browserstack.key = UJsEa2o3jqb7LtiYfYcS

url=https://survey.qa.pch.com/pchsurveys
surveyUrl=https://www.qa.pch.com/survey/
offersUrl=https://offers.qa.pch.com/survey
badgesURL=https://survey.qa.pch.com/pchsurveys/badges
programTermsUrl=https://rules.pch.com/viewrulesfacts/?mailid=SurveyProgramDetails
bonusGameUrl=https://www.qa.pch.com/pchcomsurveys/gameplay/bonus/big-gift-reveal

# redis DB
offersHost=redis-16397.redis01.stg.pch.com
offersPort=16397
offersPW=zQQyX4XjQvqgnUnoDlr/8g==

 
offerSurveyEndApi=https://offers.qa.pch.com/api/get-survey-end-url
profileQuestionAnswerApi=https://offers.qa.pch.com/api/source/get/dynamicprofile

  
  
  
  
# Logs
surveysLogsUrl=https://surveylogs.qa.pch.com/survey/
offersLogsUrl=https://offerslogs.qa.pch.com/offers/

eventTrackerUrl=chrome-extension://npjkfahkbgoagkfpkidpjdemjjmmbcim/popup.html#