cf_t=pchclickfiltertablet.pchclickfiltertablet
em2=pchtablet2.pchtablet2.em2
em3=pchtablet2.pchtablet2.em3
em4=pchtablet2.pchtablet2.em4
increm=pchtablet2.pchtablet2.increm
lwa=pchtabletlw.pchtabletlw.a
lwb=pchtabletlw.pchtabletlw.b
lwc=pchtabletlw.pchtabletlw.c
lwd=pchtabletlw.pchtabletlw.d
lwe=pchtabletlw.pchtabletlw.e
mx_t=pchmaxclick.pchmaxclick.tablet
tab_t=pchtablet1.pchtablet1
tabem_t=pchtablet1.pchtablet1.balancemail
ygoo=pchgyemtablet.pchgyemtablet
yho=pchyahootablet.pchyahootablet
bingemail=pchtabletbing1.pchtabletbing1
gnc1=generictablet1.generictablet1
gnc2=generictablet2.generictablet2
gnc3=generictablet3.generictablet3
gnc4=generictablet4.generictablet4
gnc5=generictablet5.generictablet5
gnc6=generictablet6.generictablet6
guided_t=searchguidedtablet.searchguidedtablet