# Available configurations - INTEGRATION, QA, STG
CurrentEnvironment=STG
#CurrentEnvironment=QA

#Choose any of Execution Platform option - LOCAL, REMOTE
ExecutionPlatform = LOCAL
#ExecutionPlatform = REMOTE

#Browsers CHROME, IE, FIREFOX
Browser = CHROME
#Browser = IE


