##############################
### SAMPLE STG Configuration ##
##############################
Site=Frontpage

# URL
SWAppUrl=https://search.stg.pch.com/
AppUrl=https://frontpage.stg.pch.com/
EDLAppUrl=https://frontpage.stg.pch.com/everydaylife
UserName: vsanity01@pchmail.com
Password: pch123
SweepsCRMN=http://frontpage.stg.pch.com/sweepstakes?CRMN=

#Admin Details
JoomlaUrl=http://frontpage-newadmin.stg.pch.com/administrator/index.php
JoomlaUserName=vsankar
JoomlaPassword=testing1234

#SAMS Admin Details
SamsUrl=http://samsadmin.stg.pch.com/administrator/
SamsUserName=vsankar
SamsPassword=testing1234

#RF Details
RFSegmentationUrl =http://centralservices.stg.pch.com/segmentationapi/admin/SegmentsMembership.aspx
RFUserProfileApi=http://centralservices.stg.pch.com/rfprofileapi/Svc/securedprofile.svc/json/api/memberlookup/gmtbyemail

#User Api Details
UserApi=http://userapi.stg.pch.com/api/user/

#Helper URL
ClearCache=https://frontpage.stg.pch.com/cache
ProcessTokens=https://frontpage.stg.pch.com/command/prizemachine:tokens-credit-queue
ProcessRetryTokens=https://frontpage.stg.pch.com/command/prizemachine:tokens-credit-queue-mulitple-lob?option=retry
ProcessContestEntry=https://frontpage.stg.pch.com/command/contest-entry-api:process-entries
ImportSitePages=https://frontpage.stg.pch.com/command/pch:importsitepage
ImportTokens=https://frontpage.stg.pch.com/command/pch:importtokens

#CouchBase Details

#DB
DBConnectionString=jdbc:mysql://frontv2db.stg.pch.com:3306/frontv2_qa
DBUsername=FPAutomation
DBPassword=FPAutomation