# Environment Properties
# QA, STG
env.to.execute=QA

# Desktop, Tablet_IOS, Tablet_IOS
device.to.launch=Desktop

# Firefox , Internet, Chrome
browser.to.invoke=Chrome
ScriptRunningEnvrironment=Local

# Browser Stack Config. details
enable.browserstack=false
browserstack_username=dushyanth3
browserstack_access_key=yiALqskzhmWYVEmxgzLo

# Local / Grid
grid_URL=http://10.37.0.78:5566/wd/hub
#Platform WINDOWS
Platfrom=WINDOWS

#Details of ALM
#ALM Endpoint
ALM_Mapping = No
ALM_URL = http://pwmercury03.classic.pchad.com:8080/qcbin
Alm_Username =  mperumal
Alm_Password =
Domain_name = DEFAULT
Project_name= PCH_QA
#Test Set name on ALM
Test_set_name = Desktop
#Test Regression Folder directory on ALM
Test_regression_dir = PCH_FrontPage_New\\Regression\\R.4.1.0.10
#Test Set Id on ALM
Test_set_id = 12894

