############################################################
##SERENITY BDD PROPERTIES FOR KENO FRONTEND AUTOMATION######
############################################################

#Webdriver Configuration
<<<<<<< .mine
webdriver.driver=Chrome
webdriver.chrome.driver=src\\test\\resources\\browerDrivers\\chromedriver.exe
#webdriver.ie.driver=src\\test\\resources\\browerDrivers\\IEDriverServer.exe
##chrome.switches= load-extension=Extensions\\SuperBlock-Adblocker_v;--start-maximized;--no-sandbox;--ignore-certificate-errors;
#chrome.switches= --no-sandbox;--ignore-certificate-errors;--disable-infobars;--start-maximized;
=======
webdriver.driver=chrome
webdriver.chrome.driver=src\\test\\resources\\browerDrivers\\chromedriver.exe
webdriver.ie.driver=src\\test\\resources\\browerDrivers\\IEDriverServer.exe
webdriver.gecko.driver=src\\test\\resources\\browerDrivers\\geckodriver.exe
#chrome.switches= load-extension=Extensions\\SuperBlock-Adblocker_v;--start-maximized;--no-sandbox;--ignore-certificate-errors;
chrome.switches= --no-sandbox;--ignore-certificate-errors;--disable-infobars;--start-maximized;
>>>>>>> .r6157
#serenity.driver.capabilities = 

#RemoteWebdriver Configuration
<<<<<<< .mine
#webdriver.remote.driver= chrome
#webdriver.remote.url=https://nanditamohanty1:8JpJhx9Jiwxousx6NcAj@hub-cloud.browserstack.com/wd/hub


#BrowserStack
#browserstack.browser=Chrome
#browserstack.browser_version= 60.0
#browserstack.url=https://nanditamohanty1:8JpJhx9Jiwxousx6NcAj@hub-cloud.browserstack.com/wd/hub
#browserstack.os=WINDOWS
#browserstack.os_version=10
#browserstack.project=KENO
#browserstack.build= Build3.x
#browserstack.name=Keno_sessionIDs
#browserstack.local=false
=======
#webdriver.remote.driver= chrome
#webdriver.remote.url=https://nanditamohanty1:8JpJhx9Jiwxousx6NcAj@hub-cloud.browserstack.com/wd/hub
##BrowserStack
#browserstack.browser=Chrome
#browserstack.browser_version= 60.0
#browserstack.url=https://nanditamohanty1:8JpJhx9Jiwxousx6NcAj@hub-cloud.browserstack.com/wd/hub
#browserstack.os=WINDOWS
#browserstack.os_version=10
#browserstack.project=KENO
#browserstack.build= Build3.x
#browserstack.name=Keno_sessionIDs
#browserstack.local=true
>>>>>>> .r6157

#Timeouts
serenity.timeout = 5000
story.timeout.in.secs = 5000
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 5000

#Screenshot
serenity.take.screenshots = FOR_FAILURES
serenity.browser.width = 1200
serenity.browser.height = 1024

#Reports
serenity.verbose.steps = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
serenity.project.name = KENO FRONTEND
maven.test.failure.ignore = true

#Console
serenity.console.colors=true


