##################################################
### Keno Frontend Staging Configuration ##########
##################################################

#Keno URLs
KenoUrl=http://keno.stg.pch.com/
KenoAdminUrl=http://kenoadmin.stg.pch.com/administrator/index.php
OAMUrl=http://QAAutomation:Fall2018!@oam.stg.pch.com/